# CSXManager

./: .gitmodules  LiteCSXLoader.sln  README.md
.github/workflows/: dotnet.yml
src/: LLCSXLoader.sln  LiteCSXLoader.csproj  Manager.cs  PluginMain.cs  ScriptLoader.cs
src/LLCSXLoader/: LLCSXLoader.csproj  Manager.cs  PluginMain.cs  ScriptLoader.cs
src/LLCSXLoader/lib/: Dotnet.Script.Core.deps.json
src/LLCSXLoader/llnet/: LiteLoader.NET.deps.json  LiteLoader.NET.xml
